# Veezta-ClaudeAI

./: CHANGES.md
Application/: Application.csproj
Application/Contracts/: IAdminService.cs  ICouponService.cs  IDoctorService.cs  IPatientService.cs
Application/DTOS/: CouponResponseDTO.cs  CreateBookingDTO.cs  DoctorScheduleSlotDTO.cs
Application/Services/: AdminServices.cs  CouponService.cs  DoctorService.cs  PatientService.cs  TokenService.cs
Domain/DTOS/: DayScheduleDTO.cs  DoctorBookingsDTO.cs  DoctorRegisterDTO.cs  DoctorUpdateDTO.cs  PaginationAndSearchDTO.cs  PatientBookingDTO.cs  PatientRegisterDTO.cs  SpecializationDTO.cs  TimeSlotInfoDTO.cs  UpdateAppointmentDTO.cs  UpdateUserProfileDTO.cs  UserProfileDTO.cs
Domain/Interfaces/: IAdminRepository.cs  ICouponRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  ISpecializationRepository.cs
Infrastrucutre/: Infrastrucutre.csproj  VeeztaDbContext.cs
Infrastrucutre/Data/: DataSeeder.cs
Infrastrucutre/Migrations/: 20260324165747_SeedingData.Designer.cs  20260324165747_SeedingData.cs  VeeztaDbContextModelSnapshot.cs
Infrastrucutre/Repositories/: AdminRepository.cs  CouponRepository.cs  DoctorRepository.cs  PatientRepoistory.cs  SpecailizationRepoistory.cs
Veezta/: Program.cs  Veezta.csproj  appsettings.json
Veezta/Controllers/: AdminController.cs  CouponController.cs  DoctorController.cs  PatientController.cs
VeeztaUnitTest/: VeeztaUnitTest.csproj
VeeztaUnitTest/MockData/: PatientServiceTests.cs
